{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/config/*": ["./src/config/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/models/*": ["./src/models/*"],
      "@/services/*": ["./src/services/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/middlewares/*": ["./src/middleware/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/validators/*": ["./src/validators/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
